server {
    listen 80;
    server_name aibox.local;

    # Eventuelt Basic Auth for hele serveren:
    # auth_basic "Restricted Access";
    # auth_basic_user_file /etc/nginx/htpasswd;

    # Root -> Heimdall
    location / {
       proxy_pass http://heimdall:8090/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # JupyterHub under /jhub
    location /jhub/ {
       # auth_basic "Restricted Access";
       # auth_basic_user_file /etc/nginx/htpasswd;
       rewrite ^/jhub/(.*) /$1 break;
       proxy_pass http://jupyterhub:8000/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

    # Rocket.Chat under /rocket
    location /rocket/ {
       rewrite ^/rocket/(.*) /$1 break;
       proxy_pass http://rocketchat:3000/;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

    # Mattermost under /mattermost
    location /mattermost/ {
       rewrite ^/mattermost/(.*) /$1 break;
       proxy_pass http://mattermost:8065/;
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
